# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  name: Short Links

steps:
- script: docker ps
  displayName: 'Run docker ps'

- script: |
    ls
    pwd
    supercommand
  displayName: 'ls and pwd'

- task: SSH@0
  inputs:
    sshEndpoint: 'OVH'
    runOptions: 'commands'
    commands: |
      ls
      pwd

